# taskTest

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: TaskTestApplication.java
src/main/java/com/example/demo/app/: TaskTestApplication.java
src/main/java/com/example/demo/config/: InitialConfig.java
src/main/java/com/example/demo/controller/: AutoController.java
src/main/java/com/example/demo/db/: DefaultCatalog.java
src/main/java/com/example/demo/db/automobiles/: Automobiles.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/example/demo/db/automobiles/tables/: Auto.java  Databasechangelog.java  Databasechangeloglock.java
src/main/java/com/example/demo/db/automobiles/tables/daos/: AutoDao.java  DatabasechangeloglockDao.java
src/main/java/com/example/demo/db/automobiles/tables/pojos/: Auto.java  Databasechangelog.java  Databasechangeloglock.java
src/main/java/com/example/demo/db/automobiles/tables/records/: AutoRecord.java
src/main/java/com/example/demo/dto/: AutoDTO.java  BaseDTO.java
src/main/java/com/example/demo/entity/: Auto.java  AutoModel.java  BaseEntity.java
src/main/java/com/example/demo/exception/: ValueNotFoundException.java
src/main/java/com/example/demo/factory/: AutoServiceFactory.java  AutoServiceType.java
src/main/java/com/example/demo/log/: LoggerAspect.java
src/main/java/com/example/demo/mapper/: AutoMapper.java  Mapper.java
src/main/java/com/example/demo/redis/server/: Redis.java
src/main/java/com/example/demo/repositories/: AutoRepository.java  JedisAutoRepository.java
src/main/java/com/example/demo/repository/: AutoRepository.java  AutoRepositoryImpl.java  JedisAutoRepository.java  JedisAutoRepositoryImpl.java
src/main/java/com/example/demo/service/: AbstractAutoService.java  AutoService.java  AutoServiceImpl.java  JedisAutoServiceImpl.java  ServiceFactory.java  ServiceType.java
src/main/java/config/: InitialConfig.java
src/main/resources/: application.properties  requests.txt
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-create-auto-schema.xml  02-insert-data-auto.xml  03-modify-type-id.xml  04-auto-increment.xml  db.changelog-master.yaml
src/test/java/com/example/demo/app/: TaskTestApplicationTests.java
src/test/java/com/example/demo/controller/: AutoControllerTest.java
src/test/java/com/example/demo/factory/: AutoServiceFactoryTest.java
src/test/java/com/example/demo/redis/: RedisTest.java
src/test/java/com/example/demo/service/: AutoServiceImplTest.java  JedisAutoServiceImplTest.java
