spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/automobiles?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.redis.port=6379
spring.redis.password=pass
spring.redis.host=localhost
spring.cache.type=redis
spring.redis.timeout=30000

spring.cache.redis.cache-null-values=false

spring.redis.jedis.pool.max-active=700
spring.redis.jedis.pool.max-idle=700
spring.redis.jedis.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.main.allow-bean-definition-overriding = true

spring.jpa.open-in-view=false
